spring.datasource.url=jdbc:mysql://localhost:3306/final?ServerTimezone=UTC
spring.datasource.username=final
spring.datasource.password=final
spring.jpa.hibernate.ddl-auto=update

sensors.jwt.secret=soundslikereallystrongsecretforjwt
sensors.jwt.expiration-time=600