spring.datasource.url=jdbc:mysql://localhost:3306/final?ServerTimezone=UTC
spring.datasource.username=final
spring.datasource.password=final
spring.jpa.hibernate.ddl-auto=update

netshop.jwt.secret=soundslikereallystrongsecretforjwt
netshop.jwt.expiration-time=600

netshop.mail.username=vladislavkrasnitskij@yandex.ru
netshop.mail.password=sjyvyjuihyojuojl
netshop.mail.port=587
netshop.mail.protocol=smtp
netshop.mail.host=smtp.yandex.ru